# BeFit

./: Add.cshtml  All.cshtml  Chat.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  README.md  Register.cshtml  _EventPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ViewImports.cshtml
.github/workflows/: master_befitweb.yml
BeFit/: BeFit.csproj  BeFit.sln  Program.cs  appsettings.Development.json
BeFit.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
BeFit.Data/: BeFit.Data.csproj
BeFit.Data.Models/: Coach.cs  Event.cs
BeFit.Data/Configurations/: ApplicationUserEntityConfiguration.cs  BeFitEntityConfiguration.cs  EventEntityConfiguration.cs  SeedApplicationUsersEntityConfiguration.cs  SeedCoachesCategoriesEntityConfiguration.cs  SeedEventsCategoriesEntityConfiguration.cs
BeFit.Data/Migrations/: 20230719155341_InitialDb.Designer.cs  20230722224441_ChangeCoachTypeInEvent.Designer.cs  20230723112533_AddCoachCategoryToCoach.cs  20230812151405_InitialDb.Designer.cs  20230812151405_InitialDb.cs  BeFitDbContextModelSnapshot.cs
BeFit.Services.Data/: BeFit.Services.Data.csproj  CoachCategoryService.cs  CoachService.cs  EventCategoryService.cs  EventService.cs  UserService.cs
BeFit.Services.Data.Models/BeFit.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
BeFit.Services.Data/BeFit.Common/: EntityValidationConstants.cs
BeFit.Services.Data/BeFit.Data/: BeFit.Data.csproj
BeFit.Services.Data/BeFit.Data.Models/: ApplicationUser.cs  CoachCategory.cs
BeFit.Services.Data/BeFit.Data/Migrations/: 20230803150258_InitialDB.cs  BeFitDbContextModelSnapshot.cs
BeFit.Services.Data/BeFit.Services.Data/: CoachService.cs  EventCategoryService.cs  EventService.cs
BeFit.Services.Data/BeFit.Services.Data/Interfaces/: IEventService.cs
BeFit.Services.Data/BeFit.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs
BeFit.Services.Data/BeFit.Web.ViewModels/Event/: EventDetailsViewModel.cs  EventFormModel.cs
BeFit.Services.Data/BeFit/Controllers/: CoachController.cs  EventController.cs
BeFit.Services.Data/BeFit/Properties/: launchSettings.json
BeFit.Services.Data/BeFit/Views/Event/: Add.cshtml  Details.cshtml
BeFit.Services.Data/BeFit/Views/Shared/: _EventFormPartial.cshtml  _EventPartial.cshtml  _Layout.cshtml
BeFit.Services.Data/Interfaces/: ICoachCategoryService.cs  ICoachService.cs  IEventCategoryService.cs  IEventService.cs
BeFit.Services.Tests/: BeFit.Services.Tests.csproj  CoachCategoryServiceTests.cs  CoachServiceTests.cs  DatabaseSeeder.cs  EventCategoryServiceTests.cs  EventServiceTests.cs  UserServiceTests.cs
BeFit.Web.Infrastructure/: BeFit.Web.Infrastructure.csproj
BeFit.Web.Infrastructure/BeFit.WebApi/: BeFit.WebApi.csproj  Program.cs
BeFit.Web.Infrastructure/BeFit.WebApi/Controllers/: StatisticsApiController.cs
BeFit.Web.ViewModels/: BeFit.Web.ViewModels.csproj
BeFit.Web.ViewModels/BeFit/: BeFit.csproj  BeFit.sln  Program.cs
BeFit.Web.ViewModels/BeFit.Web.ViewModels/: BeFit.Web.ViewModels.csproj
BeFit.Web.ViewModels/BeFit.Web.ViewModels/Coach/: CoachInfoOnEventViewModel.cs
BeFit.Web.ViewModels/BeFit.Web.ViewModels/CoachCategory/: AllCoachCategoriesViewModel.cs  CoachCategoryDetailsViewModel.cs
BeFit.Web.ViewModels/BeFit.Web.ViewModels/Event/: AllEventQueryModel.cs  EventAllViewModel.cs  EventDetailsViewModel.cs  EventFormModel.cs
BeFit.Web.ViewModels/BeFit.Web.ViewModels/EventCategory/: AllEventCategoriesViewModel.cs  EventSelectCategoryFormModel.cs
BeFit.Web.ViewModels/BeFit.Web.ViewModels/Home/: IndexViewModel.cs
BeFit.Web.ViewModels/BeFit/Areas/Admin/Controllers/: BaseController.cs  UserController.cs
BeFit.Web.ViewModels/BeFit/Areas/Admin/Views/Event/: Mine.cshtml
BeFit.Web.ViewModels/BeFit/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BeFit.Web.ViewModels/BeFit/Areas/Admin/Views/User/: All.cshtml
BeFit.Web.ViewModels/BeFit/Controllers/: CoachController.cs  EventCategoryController.cs  EventController.cs  HomeController.cs  UserController.cs
BeFit.Web.ViewModels/BeFit/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BeFit.Web.ViewModels/BeFit/Views/Coach/: Become.cshtml
BeFit.Web.ViewModels/BeFit/Views/CoachCategory/: All.cshtml
BeFit.Web.ViewModels/BeFit/Views/Event/: All.cshtml  Details.cshtml
BeFit.Web.ViewModels/BeFit/Views/EventCategory/: All.cshtml  Details.cshtml
BeFit.Web.ViewModels/BeFit/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
BeFit.Web.ViewModels/BeFit/Views/Shared/: _EventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BeFit.WebApi/BeFit.WebApi/: Program.cs
(+215 files in other folders)
