<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BeFit-a7cbb4bc-e79c-4dc4-b62e-e39572ec0de7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeFit.Common\BeFit.Common.csproj" />
    <ProjectReference Include="..\BeFit.Data.Models\BeFit.Data.Models.csproj" />
    <ProjectReference Include="..\BeFit.Data\BeFit.Data.csproj" />
    <ProjectReference Include="..\BeFit.Services.Data\BeFit.Services.Data.csproj" />
    <ProjectReference Include="..\BeFit.Web.Infrastructure\BeFit.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BeFit.Web.ViewModels\BeFit.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
