<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeFit.Common\BeFit.Common.csproj" />
    <ProjectReference Include="..\BeFit.Data.Models\BeFit.Data.Models.csproj" />
  </ItemGroup>

</Project>
