is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeFit.WebApi
build_property.RootNamespace = BeFit.WebApi
build_property.ProjectDir = C:\Users\Vladi\OneDrive - Software University (SoftUni)\Desktop\BeFit GitHub\BeFit\BeFit.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vladi\OneDrive - Software University (SoftUni)\Desktop\BeFit GitHub\BeFit\BeFit.WebApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/Event/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcTWluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/User/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcVXNlclxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Chat/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcQ2hhdFxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/CoachCategory/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcQ29hY2hDYXRlZ29yeVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/CoachCategory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcQ29hY2hDYXRlZ29yeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Coach/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcQ29hY2hcQmVjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/EventCategory/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRDYXRlZ29yeVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/EventCategory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRDYXRlZ29yeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Event/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcRXZlbnRcTWluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Home/Error401.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcSG9tZVxFcnJvcjQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_EventFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9FdmVudEZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_EventPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9FdmVudFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_NotificationsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcQXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-dx5fe69hor

[C:/Users/Vladi/OneDrive - Software University (SoftUni)/Desktop/BeFit GitHub/BeFit/BeFit.WebApi/BeFit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmVGaXRcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-57as0ez5dm
